# Music.Core

./: Directory.Build.props  Directory.Build.targets  LICENSE  Music.sln  README.md  ReleaseNotes.props  SetVersion.ps1  Version.props  azure-pipelines.yaml
Music.Core/: Fretboard.cs  Intervals.cs  Music.Core.csproj  Note.cs  ScaleBase.cs  ScaleFamily.cs
Music.Core/Extensions/: ArrayExtensions.cs
Music.Core/Scales/: ScaleFamilies.cs
Music.Core/Scales/Chromatic/: ChromaticScale.cs  ChromaticScaleFamily.cs
Music.Core/Scales/Diatonic/: AeolianScale.cs  DiatonicScaleFamily.cs  DorianScale.cs  IonianScale.cs  LocrianScale.cs  LydianScale.cs  MixolydianScale.cs  PhrygianScale.cs
Music.Core/Scales/Pentatonic/: MajorPentatonicScale.cs  MinorPentatonicScale.cs  PentatonicScaleFamily.cs
test/Music.ConsoleApp/: Music.ConsoleApp.csproj  Program.cs  ScaleEnumerator.cs
test/Music.ConsoleApp/Validation/: AllowedNotesAttribute.cs  AllowedScalesAttribute.cs
test/Music.Core.Tests/: AeolianModeTests.cs  ChromaticScaleTests.cs  DorianModeTests.cs  FretboardTests.cs  IonianModeTests.cs  LocrianModeTests.cs  LydianModeTests.cs  MajorPentatonicScaleTests.cs  MinorPentatonicScaleTests.cs  MixolydianModeTests.cs  Music.Core.Tests.csproj  PhrygianModeTests.cs
