<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.1'">
        <![CDATA[
Switched to .NET Standard 1.3 so it can be referenced in projects targetting .NET Framework 4.6+
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
        <![CDATA[
First version:
* Intervals
* Notes
* Scale families (Chromatic, Diatonic and Pentatonic)
* Scale definitions
* Fretboard
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
