<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.3'">
        <![CDATA[
Switched back to .NET Standard 2.0 since consuming the library in projects targetting .NET Framework 4.7.1 or below was causing issues
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.2'">
        <![CDATA[
Changed Fretboard's StringNotes property type to ScaleNote so there's more information about the note in relation to the current scale
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.1'">
        <![CDATA[
Switched to .NET Standard 1.3 so it can be referenced in projects targetting .NET Framework 4.6+
]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
        <![CDATA[
First version:
* Intervals
* Notes
* Scale families (Chromatic, Diatonic and Pentatonic)
* Scale definitions
* Fretboard
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
