<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

    <PullRequestNumber>$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)</PullRequestNumber>
    <PullRequestNumber Condition="'$(PullRequestNumber)' == ''">$(SYSTEM_PULLREQUEST_PULLREQUESTID)</PullRequestNumber>
    <VersionSuffix Condition="'$(BUILD_REASON)' == 'PullRequest'">-PR$(PullRequestNumber)</VersionSuffix>

    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>
