<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Music.Core</AssemblyName>
    <PackageId>Music.Core</PackageId>
    <PackageTags>music</PackageTags>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
